# web2020

./: README.md  build.gradle  package-lock.json  package.json  schema.sql  settings.gradle
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.8ce43661f0890644ffa3dc7eaf38ce02.js  service-worker.js
src/main/webapp/static/css/: main.ff82aefc.chunk.css  main.ff82aefc.chunk.css.map
src/main/webapp/static/js/: 2.c7e8637f.chunk.js  (+5 more)
src/test/resources/: ExchangeFinnhubRequest.json  ExchangeFinnhubRequestcopy.json  MarketStackStockRequestNYSEARCA2.json  MarketStackStockRequestWarsaw.json  MarketStackTickerHistoricalMultipart1.json  MarketStackTickerHistoricalMultipart2.json  MarketStackTickerHistoricalMultipart3.json  MarketStackTickerHistoricalRequest.json  MarketStackTickersEODLatestRequest.json
stockexchange/: build.gradle  create.sql
stockexchange-app/: README.md  package-lock.json  package.json
stockexchange-app/public/: index.html
stockexchange-app/src/: App.js  custom.scss  header.js  index.js  serviceWorker.js
stockexchange-app/src/default/: AppDefault.js  AppDefault.test.js
stockexchange-app/src/history/: history.js  historyChart.js  stockhistory.js
stockexchange-app/src/home/: exchange.js  exchangeselect.js  home.js  stock.js  stockselect.js  stockticker.js
stockexchange-app/src/sharedcomponents/: exchangeselect.js
stockexchange/gradle/wrapper/: gradle-wrapper.properties
stockexchange/src/main/resources/: application.properties
(+106 files in other folders)
